{
  "comments": {
    "dependencies": {
      "hugo": "project"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "color-convert": "^2.0.1",
    "color-string": "^1.9.1",
    "hugo": "^0.0.3",
    "hugo-extended": "^0.128.0",
    "npm-check-updates": "^16.14.20",
    "uglify-js": "^3.18.0"
  }
}
